#HOST_URL="https://localhost:8081/"
#JWT_ISSUER="gids"
#JWT_PUBLIC_KEY=
#JWT_PUBLIC_KEY_FILE="/configuration/jwt_public.pem"
#JWT_PRIVATE_KEY=
#JWT_PRIVATE_KEY_FILE="/configuration/jwt_private.pem"
#CLIENT_KEY="testsp"
#CLIENT_SECRET=""
#SCHEMES="https://privacybydesign.foundation/schememanager/pbdf"
#DEBUG=0
